{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=gateway01.us-east-1.prod.aws.tidbcloud.com;Port=4000;User=24zbcik8ekmX3Z6.root;Password=A98TtitKw078qtUS;Database=test;SslMode=Required;"
  }
}
